<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact us</title>
  </head>
  <body>
    <h1>Contact us</h1>
    <div id="contact-form"></div>

    <script src="https://unpkg.com/vue"></script>
    <script src="request.js"></script>
  </body>
</html>
